"Today will be " = "Today will be ";
". The highest temperature will be " = ". The highest temperature will be ";
"°, the lowest temperature will be " = "°, the lowest temperature will be ";
"°." = "°.";
"Max. " = "Max. ";
"°; Min. " = "°; Min. ";
"°" = "°";
"m/sec" = "m/sec";
"hPa" = "hPa";
"km" = "km";
